#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.Attributes0=MPU_ATTRIBUTES_NUMBER0
CORTEX_M33_NS.AttributesIndex-Cortex_Memory_Protection_Unit_RegionCortex_Memory_Protection_Unit_Region0_Settings_Settings=MPU_ATTRIBUTES_NUMBER0
CORTEX_M33_NS.CacheableAttribute-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_NOT_CACHEABLE
CORTEX_M33_NS.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=__NULL
CORTEX_M33_NS.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,CacheableAttribute-Cortex_Memory_Protection_Unit_Region0_Settings,Attributes0,Memorytype0,AttributesIndex-Cortex_Memory_Protection_Unit_RegionCortex_Memory_Protection_Unit_Region0_Settings_Settings
CORTEX_M33_NS.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M33_NS.Memorytype0=MPU_NOT_CACHEABLE
CORTEX_M33_NS.userName=CORTEX_M33
FDCAN1.AutoRetransmission=ENABLE
FDCAN1.CalculateBaudRateNominal=250000
FDCAN1.CalculateTimeBitNominal=4000
FDCAN1.CalculateTimeQuantumNominal=100.0
FDCAN1.ExtFiltersNbr=8
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,AutoRetransmission,TransmitPause,ExtFiltersNbr,NominalTimeSeg1,NominalTimeSeg2,NominalPrescaler,StdFiltersNbr
FDCAN1.NominalPrescaler=24
FDCAN1.NominalTimeSeg1=34
FDCAN1.NominalTimeSeg2=5
FDCAN1.StdFiltersNbr=28
FDCAN1.TransmitPause=ENABLE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H563ZGT6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP2=CRC
Mcu.IP3=DEBUG
Mcu.IP4=FDCAN1
Mcu.IP5=MEMORYMAP
Mcu.IP6=NVIC
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SYS
Mcu.IPNb=10
Mcu.Name=STM32H563ZGTx
Mcu.Package=LQFP144
Mcu.Pin0=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin1=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin10=PE0
Mcu.Pin11=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin12=VP_CRC_VS_CRC
Mcu.Pin13=VP_PWR_VS_SECSignals
Mcu.Pin14=VP_PWR_VS_LPOM
Mcu.Pin15=VP_PWR_VS_DBSignals
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin18=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin2=PH0-OSC_IN(PH0)
Mcu.Pin3=PD9
Mcu.Pin4=PD10
Mcu.Pin5=PA13(JTMS/SWDIO)
Mcu.Pin6=PA14(JTCK/SWCLK)
Mcu.Pin7=PA15(JTDI)
Mcu.Pin8=PB3(JTDO/TRACESWO)
Mcu.Pin9=PB9
Mcu.PinsNb=19
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H563ZGTx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
NVIC.FDCAN1_IT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:false
PA13(JTMS/SWDIO).Mode=JTAG_4_pins
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).Mode=JTAG_4_pins
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).Mode=JTAG_4_pins
PA15(JTDI).Signal=DEBUG_JTDI
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Mode=JTAG_4_pins
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB9.Locked=true
PB9.Mode=FDCAN_Activate
PB9.Signal=FDCAN1_TX
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PD10.Locked=true
PD10.Signal=GPIO_Output
PD9.Locked=true
PD9.Signal=GPIO_Output
PE0.Locked=true
PE0.Mode=FDCAN_Activate
PE0.Signal=FDCAN1_RX
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H563ZGTx
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=varg-stm32h5-bootloader.ioc
ProjectManager.ProjectName=varg-stm32h5-bootloader
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-LL-false,2-MX_GPIO_Init-GPIO-false-LL-true,3-MX_FDCAN1_Init-FDCAN1-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-LL-true,0-MX_PWR_Init-PWR-false-LL-true
RCC.ADCFreq_Value=240000000
RCC.AHBFreq_Value=240000000
RCC.APB1Freq_Value=240000000
RCC.APB1TimFreq_Value=240000000
RCC.APB2Freq_Value=240000000
RCC.APB2TimFreq_Value=240000000
RCC.APB3Freq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=240000000
RCC.DACFreq_Value=32000
RCC.DACLowPowerCLockSelection=RCC_DACLPCLKSOURCE_LSI
RCC.EPOD_VALUE=64000000
RCC.ETHFreq_Value=240000000
RCC.FCLKCortexFreq_Value=240000000
RCC.FDCANClockSelection=RCC_FDCANCLKSOURCE_PLL1Q
RCC.FDCANFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=240000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=240000000
RCC.I2C2Freq_Value=240000000
RCC.I2C3Freq_Value=240000000
RCC.I2C4Freq_Value=240000000
RCC.I3C1Freq_Value=240000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,DACLowPowerCLockSelection,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANClockSelection,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMFreq_Value,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL2Source,PLL3M,PLL3N,PLL3P,PLL3PoutputFreq_Value,PLL3Q,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=240000000
RCC.LPTIM2Freq_Value=240000000
RCC.LPTIM3Freq_Value=240000000
RCC.LPTIM4Freq_Value=240000000
RCC.LPTIM5Freq_Value=240000000
RCC.LPTIM6Freq_Value=240000000
RCC.LPUART1Freq_Value=240000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=240000000
RCC.OCTOSPIMFreq_Value=240000000
RCC.PLL2M=10
RCC.PLL2N=30
RCC.PLL2PoutputFreq_Value=96000000
RCC.PLL2QoutputFreq_Value=96000000
RCC.PLL2RoutputFreq_Value=96000000
RCC.PLL2Source=RCC_PLL2_SOURCE_HSI
RCC.PLL3M=10
RCC.PLL3N=200
RCC.PLL3P=5
RCC.PLL3PoutputFreq_Value=256000000
RCC.PLL3Q=5
RCC.PLL3QoutputFreq_Value=256000000
RCC.PLL3RoutputFreq_Value=640000000
RCC.PLL3Source=RCC_PLL3_SOURCE_HSI
RCC.PLLM=4
RCC.PLLN=30
RCC.PLLPoutputFreq_Value=240000000
RCC.PLLQoutputFreq_Value=240000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSI
RCC.PWRFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=96000000
RCC.SAI2Freq_Value=96000000
RCC.SDMMC1Freq_Value=240000000
RCC.SDMMC2Freq_Value=240000000
RCC.SPI1Freq_Value=240000000
RCC.SPI2Freq_Value=240000000
RCC.SPI3Freq_Value=240000000
RCC.SPI4Freq_Value=240000000
RCC.SPI5Freq_Value=240000000
RCC.SPI6Freq_Value=240000000
RCC.SYSCLKFreq_VALUE=240000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=240000000
RCC.UART4Freq_Value=240000000
RCC.UART5Freq_Value=240000000
RCC.UART7Freq_Value=240000000
RCC.UART8Freq_Value=240000000
RCC.UART9Freq_Value=240000000
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=240000000
RCC.USART11Freq_Value=240000000
RCC.USART1Freq_Value=240000000
RCC.USART2Freq_Value=240000000
RCC.USART3Freq_Value=240000000
RCC.USART6Freq_Value=240000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=6400000
RCC.VCOInput3Freq_Value=6400000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=480000000
RCC.VCOPLL2OutputFreq_Value=192000000
RCC.VCOPLL3OutputFreq_Value=1280000000
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
